<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainsearch_icon_id"
        android:orderInCategory="100"
        android:icon="@mipmap/search"
        app:showAsAction="always"
        android:title="search" />
    <item
        android:id="@+id/main_cart_icon_id"
        android:orderInCategory="100"
        android:icon="@mipmap/cart_white"
        app:showAsAction="always"
        android:title="cart" />
</menu>