<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:elevation="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="@color/green"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="@+id/producttitleId"
        app:layout_constraintTop_toBottomOf="@+id/producttitleId">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:src="@mipmap/star"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/productDetailsproductRatingMiniViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:text="4.5"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/producttitleId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="product title"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImagesViewPagerId" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/productImagesViewPagerId"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AdToWishLisrtfloatingActionButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:tint="#9e9e9e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@mipmap/my_wishlist" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/viewPagerIndecatorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/productImagesViewPagerId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImagesViewPagerId"
        app:tabBackground="@drawable/dot_selecter"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null" />

    <TextView
        android:id="@+id/totalRatingMiniViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Total Rating"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/productPriceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rs.48999"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/productCutedPriceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Rs.59999"
        app:layout_constraintBottom_toBottomOf="@+id/productPriceId"
        app:layout_constraintStart_toEndOf="@+id/productPriceId" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/productCutedPriceId"
        app:layout_constraintEnd_toEndOf="@+id/productCutedPriceId"
        app:layout_constraintStart_toStartOf="@+id/productCutedPriceId"
        app:layout_constraintTop_toTopOf="@+id/productCutedPriceId" />

    <ImageView
        android:id="@+id/codIndeCatorImgId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/productCutedPriceId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPagerIndecatorId"
        app:srcCompat="@mipmap/cod" />

    <TextView
        android:id="@+id/codIndecatortextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Availabe"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/codIndeCatorImgId"
        app:layout_constraintStart_toStartOf="@+id/codIndeCatorImgId"
        app:layout_constraintTop_toBottomOf="@+id/codIndeCatorImgId" />

    <LinearLayout
        android:id="@+id/cupenRedemptionlayoutId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:background="#FF432D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        android:padding="16dp"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/cupenReemptionTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Price after Coupen redemption"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/cupenReemptionBtnId"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:text="Redeem"
            android:background="@drawable/border_background"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>